# reviso

./: README.md
backend/Reviso/: Reviso.sln
backend/Reviso/Reviso.API/: Program.cs  Reviso.API.csproj  Startup.cs
backend/Reviso/Reviso.API/Controllers/: ApiController.cs  InvoiceController.cs  ProjectsController.cs
backend/Reviso/Reviso.API/Properties/: launchSettings.json
backend/Reviso/Reviso.Application/: IInvoiceService.cs  IProjectService.cs  IRegistrationService.cs  InvoiceService.cs  Mappers.cs  ProjectService.cs  RegistrationService.cs  Reviso.Application.csproj
backend/Reviso/Reviso.Application/Dtos/: InvoiceDto.cs  ProjectDto.cs  RegistrationDto.cs  createEditProjectDto.cs
backend/Reviso/Reviso.Data/: Repository.cs  Reviso.Data.csproj  RevisoContext.cs
backend/Reviso/Reviso.Data/Migrations/: 20190427105658_Initial.Designer.cs  20190427105658_Initial.cs  20190429144737_Invoice.Designer.cs  20190429144737_Invoice.cs  20190429150359_circilar_dependency_fix.Designer.cs  20190429150359_circilar_dependency_fix.cs  20190429155214_field_change.Designer.cs  20190429155214_field_change.cs  RevisoContextModelSnapshot.cs
backend/Reviso/Reviso.Domain/DomainServices/: CalculateStrategy.cs  InvoiceService.cs
backend/Reviso/Reviso.Domain/Dtos/: InvoiceDto.cs  ProjectDto.cs  RegistrationDto.cs  createEditProjectDto.cs
backend/Reviso/Reviso.Tests/: Reviso.Tests.csproj
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AppNavbar.js  Navbar.js  ProjectModal.js  Registrations.js
(+25 files in other folders)
