<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reviso.Application\Reviso.Application.csproj" />
    <ProjectReference Include="..\Reviso.Data\Reviso.Data.csproj" />
    <ProjectReference Include="..\Reviso.Domain\Reviso.Domain.csproj" />
  </ItemGroup>

</Project>
